kalau udah ga perlu hapus aja

Sebelum :
<div id="about" class="about">
   <div class="hero-img">
    <img src="aset/uruma.jpg" alt="Akram Abdul Fattah" />
  </div>
  <h2>About me</h2>
  <p>Saya pelajar dari SMK Taruna Bhakti...</p>
</div>


Sesudah :
<div id="about" class="about">
  <h2>About me</h2>
  <div class="about-content">
    <div class="about-text">
      <p>Saya pelajar dari SMK Taruna Bhakti...</p>
    </div>
    <div class="hero-img">
      <img src="aset/uruma.jpg" alt="Akram Abdul Fattah" />
    </div>
  </div>
</div>

Css :
/* Judul di tengah */
.about h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

/* Layout: teks kiri, gambar kanan */
.about-content {
  display: flex;
  align-items: center;
  gap: 3rem;
}

/* Teks di kiri */
.about-text {
  flex: 1;
  text-align: left;
}

/* Gambar hover effect */
.hero-img img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px var(--warnaDua);
}